@import "../../variables.scss";

:host {
  display: block;
  padding-top: 1rem;

  .about {
    h2 {
      font-size: 1.5rem;
      text-align: center;
    }

    .about_content {
      p {
        line-height: 1.5rem;
      }

      img {
        max-height: 200px;
        max-width: 200px;
        height: 100%;
        width: 100%;
        display: block;
        border-radius: 50%;
        margin: 2rem auto;
      }

      @media (min-width: 998px) {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        align-items: center;

        img {
          margin: 0 5% 0 0;
        }
      }
    }
    .button-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 1.5rem;
      a {
        max-width: 250px;
        width: 100%;

        .cv-button {
          display: inline-flex;
          max-width: 250px;
          width: 100%;
          height: 3rem;
          margin: auto;
          align-items: center;
          justify-content: center;
          border: 1px solid $golden-color;
          border-radius: 1rem;
          transition: 0.1s ease-in-out;

          &:hover {
            background-color: $hover-button-color;
          }

          p {
            color: #f2e5b9;
          }
        }
      }
    }
  }

  .skills {
    margin-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    .container {
      h3 {
        font-size: 1.2rem;
        text-align: center;
      }

      ul {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, minmax(140px, 140px));
        gap: 8px 10%;
        padding: 0px;
        margin: 1rem 0 0;

        @media (min-width: 998px) {
          gap: 8px 90px;
        }

        li:before {
          content: "â–¹";
          color: $golden-color;
        }
      }

      @media (max-width: 310px) {
        h3 {
          text-align: left;
        }
        ul {
          grid-template-columns: none;
          justify-content: unset;
        }
      }
    }
  }
}
